<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx/9" fx:controller="gol.controller.input.InputController">
    <children>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label text="Universe size">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <Spinner fx:id="universeSizeSpinner" editable="true" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0">
            <children>
                <Label text="Probability of alive cells">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <Spinner fx:id="probabilitySpinner" editable="true" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label text="Number of generations">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <Spinner fx:id="numberOfGenerationsSpinner" editable="true" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label text="Speed of Simulation">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="speedChoiceBox" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label text="Color of alive cells">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <ColorPicker fx:id="cellAliveColorPicker" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label text="Color of dead cells">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <ColorPicker fx:id="cellDeadColorPicker" prefWidth="150.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="startButton" mnemonicParsing="false" text="Start">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="stopButton" disable="true" mnemonicParsing="false" text="Stop"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
